{
  "name": "@11ty/eleventy-upgrade-help",
  "version": "3.0.1",
  "description": "Helper plugin when upgrading your Eleventy project to a new major version.",
  "publishConfig": {
    "access": "public"
  },
  "main": ".eleventy.js",
  "scripts": {
    "test": ""
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/11ty"
  },
  "keywords": [
    "eleventy",
    "11ty"
  ],
  "author": {
    "name": "Zach Leatherman",
    "email": "zachleatherman@gmail.com",
    "url": "https://zachleat.com/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/11ty/eleventy-upgrade-help.git"
  },
  "bugs": "https://github.com/11ty/eleventy-upgrade-help/issues",
  "homepage": "https://www.11ty.dev/",
  "dependencies": {
    "fast-glob": "^3.3.2",
    "kleur": "^4.1.5",
    "minimist": "^1.2.8",
    "posthtml-match-helper": "^2.0.2",
    "semver": "^7.6.3"
  },
  "11ty": {
    "compatibility": ">=3 <4"
  }
}
